<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="36.5px" height="27px" viewBox="0 0 36.5 27" style="enable-background:new 0 0 36.5 27;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F27A2A;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="ikony_1_">
        <g id="Shape_1_3_">
            <g>
                <path class="st1" d="M36.3,7.5l-7.1-7.1c-0.2-0.2-0.6-0.2-0.8,0l-3.5,3.5c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.3,0.2,0.4
				l0.4,0.4l-0.8,0.8c-0.5,0.5-1.3,0.7-2,0.4C21.7,6,21,5.8,20.3,5.8c-0.8,0-1.7,0.2-2.4,0.6c-0.3-0.1-0.6-0.1-0.9-0.1
				c-0.5,0-0.9,0.1-1.3,0.2c-0.7,0.2-1.4,0.1-1.9-0.4l-1.5-1.5l0.2-0.2c0.1-0.1,0.2-0.3,0.2-0.4s-0.1-0.3-0.2-0.4L8.9,0.2
				C8.7,0,8.3,0,8.1,0.2L0.2,8C0,8.2,0,8.6,0.2,8.8l3.5,3.5c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.3-0.1,0.4-0.2l0.2-0.2l1,1
				C6,13.4,6.1,13.7,6.2,14c0.3,1.8,1.2,3.5,2.5,4.8L9,19.1c-0.4,0.4-0.6,0.9-0.6,1.4c0,0.6,0.2,1.1,0.6,1.5
				c0.4,0.4,0.9,0.6,1.5,0.6h0.1c0,0.6,0.2,1.2,0.6,1.6c0.4,0.4,0.9,0.6,1.5,0.6l0,0c0,0.6,0.2,1.1,0.6,1.5c0.4,0.4,0.9,0.6,1.5,0.6
				s1.1-0.2,1.5-0.6l0.1-0.1c0.2,0.1,0.4,0.1,0.6,0.1c0.5,0,1-0.2,1.4-0.6c0.2-0.2,0.3-0.4,0.4-0.7l0.1,0.1c0.4,0.4,0.9,0.6,1.4,0.6
				s1-0.2,1.4-0.6c0.2-0.2,0.4-0.4,0.5-0.7c0.3,0.2,0.7,0.4,1.2,0.4s1-0.2,1.4-0.6s0.6-0.9,0.6-1.4c0-0.2,0-0.3-0.1-0.5
				c0.4-0.1,0.7-0.3,1-0.5c0.4-0.4,0.6-0.9,0.6-1.4c0-0.4-0.1-0.8-0.4-1.1l0.5-0.5c1.3-1.3,2.2-3,2.5-4.9c0.1-0.3,0.2-0.6,0.4-0.8
				l1.7-1.7l0.3,0.3c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3-0.1,0.4-0.2l3.5-3.5c0.1-0.1,0.2-0.3,0.2-0.4C36.5,7.7,36.4,7.6,36.3,7.5z
				 M4.1,11.2L1.4,8.4l7.1-7l2.7,2.7L4.1,11.2z M11.2,21.2c-0.4,0.4-1,0.4-1.3,0c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.2,0.1-0.5,0.3-0.7
				s0.4-0.3,0.7-0.3c0.2,0,0.5,0.1,0.7,0.3C11.5,20.3,11.5,20.9,11.2,21.2z M13.4,23.4c-0.2,0.2-0.4,0.3-0.7,0.3
				c-0.2,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.3c0.2-0.2,0.4-0.3,0.7-0.3c0.2,0,0.5,0.1,0.7,0.3C13.7,22.5,13.7,23.1,13.4,23.4z
				 M15.5,25.6c-0.2,0.2-0.4,0.3-0.7,0.3c-0.2,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.3c0.2-0.2,0.4-0.3,0.7-0.3
				c0.2,0,0.5,0.1,0.7,0.3C15.9,24.6,15.9,25.2,15.5,25.6z M25.4,21.1c-0.1,0.1-0.3,0.2-0.6,0.2s-0.4-0.1-0.6-0.2l-5.7-5.6
				c-0.2-0.2-0.6-0.2-0.8,0c-0.2,0.2-0.2,0.6,0,0.8l6.1,6.1c0.1,0.1,0.2,0.3,0.2,0.6c0,0.2-0.1,0.4-0.2,0.6c-0.3,0.3-0.8,0.3-1.1,0
				l-1-1l0,0l0,0L17,17.7c-0.2-0.2-0.6-0.2-0.8,0c-0.2,0.2-0.2,0.6,0,0.8l4.7,4.7c0.1,0.1,0.2,0.3,0.2,0.6c0,0.2-0.1,0.4-0.2,0.6
				c-0.3,0.3-0.8,0.3-1.1,0l-5.1-5.1c-0.2-0.2-0.6-0.2-0.8,0s-0.2,0.6,0,0.8l3.8,3.8l0,0c0.1,0.1,0.2,0.3,0.2,0.6
				c0,0.2-0.1,0.4-0.2,0.6c-0.1,0.1-0.3,0.2-0.6,0.2c-0.1,0-0.1,0-0.2,0c0.1-0.6-0.1-1.3-0.6-1.8c-0.4-0.4-0.9-0.6-1.5-0.6l0,0
				c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.6-1.5-0.6h-0.1c0-0.6-0.2-1.1-0.6-1.6c-0.5-0.5-1.3-0.7-2-0.6l-0.4-0.4
				c-1.2-1.1-1.9-2.6-2.2-4.2c-0.1-0.6-0.4-1.1-0.8-1.5l-1-1l5.8-5.8L12.9,7c0.6,0.6,1.3,0.9,2.1,0.9c0.3,0,0.7-0.1,1-0.2
				c0.2-0.1,0.3-0.1,0.5-0.1l-3.6,3.6c-0.4,0.4-0.7,1-0.7,1.6s0.2,1.2,0.7,1.6c0.5,0.5,1.1,0.7,1.7,0.7c0.6,0,1.2-0.2,1.7-0.7
				l1.8-1.8l0.5,0.5l0,0l0,0l0,0l0,0l0,0l0,0l6.8,6.8c0.1,0.1,0.2,0.3,0.2,0.6C25.7,20.8,25.6,20.9,25.4,21.1z M29.1,12.4
				c-0.4,0.4-0.7,0.9-0.8,1.4c-0.3,1.6-1.1,3.1-2.2,4.2l-0.4,0.4L22,14.9c0.1,0,0.2,0,0.2,0c0.4,0,0.8-0.1,1.1-0.2
				c0.3-0.1,0.4-0.5,0.3-0.8s-0.5-0.4-0.8-0.3c-1.5,0.6-3.3-1.1-3.5-1.3l0,0l0,0l0,0l0,0l0,0l-0.5-0.5l0.6-0.6
				c0.2-0.2,0.2-0.6,0-0.8s-0.6-0.2-0.8,0l-1,1l0,0l0,0l-2.2,2.2c-0.5,0.5-1.2,0.5-1.7,0c-0.2-0.2-0.3-0.5-0.3-0.8s0.1-0.6,0.3-0.8
				l3.8-3.8C17.7,8,18,7.8,18.2,7.6c0.6-0.4,1.3-0.6,2-0.6c0.5,0,1.1,0.1,1.6,0.3c1.1,0.5,2.5,0.3,3.3-0.6l0.8-0.8l4.8,4.8
				L29.1,12.4z M32.4,10.6l-6.3-6.2l2.7-2.7l6.3,6.2L32.4,10.6z M33,8.9c0.3,0,0.6-0.3,0.6-0.6S33.3,7.7,33,7.7S32.4,8,32.4,8.3
				C32.4,8.6,32.6,8.9,33,8.9z M3.8,8.3c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6C4.4,8.6,4.1,8.3,3.8,8.3z"/>
            </g>
        </g>
    </g>
</svg>
