<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="15px" height="11.5px" viewBox="0 0 15 11.5" style="enable-background:new 0 0 15 11.5;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
</style>
    <g id="Shape_1_2_" class="st0">
        <g id="Shape_1_1_">
            <g>
                <path d="M13.2,0H1.8C0.8,0,0,0.8,0,1.8v7.8c0,1,0.8,1.8,1.8,1.8h11.3c1,0,1.8-0.8,1.8-1.8V1.9C15,0.8,14.2,0,13.2,0z M13.2,10.7
				H1.8c-0.5,0-1-0.4-1-1V1.9c0-0.6,0.4-1,1-1h11.3c0.5,0,1,0.5,1,1v7.8l0,0C14.2,10.2,13.7,10.7,13.2,10.7z M9.5,5.7l3.7-3.3
				c0.2-0.2,0.2-0.4,0-0.6s-0.4-0.2-0.6,0L7.5,6.3l-1-0.9l0,0c0,0,0,0-0.1-0.1l-4-3.6C2.3,1.6,2,1.6,1.8,1.7c-0.2,0.2-0.1,0.4,0,0.6
				l3.7,3.3L1.9,9.2c-0.2,0.2-0.2,0.4,0,0.6c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l3.8-3.5l1,0.9c0.1,0.1,0.2,0.1,0.3,0.1
				c0.1,0,0.2,0,0.3-0.1l1-0.9l3.7,3.6c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1c0.2-0.2,0.2-0.4,0-0.6L9.5,5.7z"/>
            </g>
        </g>
    </g>
</svg>
