<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="28px" height="28px" viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F27A2A;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Shape_1">
        <g>
            <path class="st1" d="M0.6,26.9c-0.3,0-0.6,0.2-0.6,0.6S0.2,28,0.6,28s0.6-0.2,0.6-0.6S0.9,26.9,0.6,26.9z M14.6,12.9
			c-0.3,0-0.5,0.2-0.5,0.6c0,0.3,0.2,0.6,0.5,0.6s0.5-0.2,0.5-0.6C15.2,13.1,14.9,12.9,14.6,12.9z M20.1,5.7c-0.6,0-1.2,0.2-1.7,0.7
			c-0.9,0.9-0.9,2.4,0,3.3c0.5,0.5,1.1,0.7,1.7,0.7s1.2-0.2,1.7-0.7c0.9-0.9,0.9-2.4,0-3.3C21.4,6,20.8,5.7,20.1,5.7z M21,9
			c-0.5,0.5-1.3,0.5-1.8,0s-0.5-1.3,0-1.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4C21.5,7.7,21.5,8.5,21,9z M6.9,22.6
			c-0.3-0.1-0.6,0-0.7,0.2l-0.7,1.3c-0.3,0.6-0.9,1-1.5,1l-0.8,0.1c-0.1,0-0.2-0.1-0.3-0.1c0,0-0.1-0.1-0.1-0.3L2.9,24
			c0-0.6,0.4-1.2,1-1.5l1.3-0.7c0.3-0.1,0.4-0.5,0.2-0.7c-0.1-0.3-0.5-0.4-0.7-0.2l-1.3,0.7C2.5,22,1.9,23,1.8,24l-0.1,0.8
			c0,0.4,0.1,0.8,0.4,1.1c0.3,0.3,0.6,0.4,1,0.4h0.1L4,26.2c1-0.1,1.9-0.7,2.4-1.6l0.7-1.3C7.2,23,7.1,22.7,6.9,22.6z M27.6,0.4
			C27.4,0.1,27,0,26.6,0h-0.5c-4.6,0.3-8.9,2.5-11.8,6.1l-1.2,1.5L10,7.5l0,0c-2.5,0-4.8,1-6.6,2.8l-3.2,3.2C0,13.7,0,13.9,0,14.1
			c0.1,0.2,0.3,0.3,0.5,0.4l6.8,0.4L7,15.2c-0.1,0.2-0.2,0.4-0.1,0.6C7,16,7.1,16.2,7.2,16.4l-1.6,1.9c-0.1,0.2-0.2,0.4-0.1,0.6
			c0.4,0.8,0.8,1.4,1.4,2s1.3,1.1,2,1.4c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.3-0.1c0.3-0.3,0.8-0.6,1.1-0.9
			c0.3-0.2,0.6-0.5,0.8-0.7c0.2,0.1,0.3,0.2,0.5,0.3c0.1,0,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1l0.4-0.3l0.4,6.9c0,0.2,0.1,0.4,0.4,0.5
			c0.1,0,0.1,0,0.2,0c0.1,0,0.3-0.1,0.4-0.2l3.2-3.2c1.8-1.8,2.7-4.1,2.7-6.7v-3l1.3-1c3.8-3,6.1-7.5,6.4-12.3V1.4
			C28,1,27.9,0.6,27.6,0.4z M1.8,13.4L4.2,11C5.7,9.5,7.8,8.6,10,8.6l2.3,0.1l-4.1,5.1L1.8,13.4z M10.1,20.5
			c-0.3,0.2-0.6,0.5-0.9,0.7c-0.5-0.3-1-0.6-1.4-1.1c-0.4-0.4-0.7-0.9-1-1.4L8,17.3c0.4,0.5,0.8,0.9,1.2,1.4l0,0l0,0l0,0
			c0.5,0.5,1,0.9,1.5,1.3C10.5,20.2,10.3,20.3,10.1,20.5z M16.8,23.8l-2.4,2.4l-0.3-6.4l5.1-4V18l0,0C19.2,20.2,18.4,22.2,16.8,23.8
			z M26.9,1.6c-0.2,4.5-2.4,8.7-5.9,11.5l-8.6,6.7c-0.7-0.4-1.4-0.9-2-1.5l2.9-2.9c0.2-0.2,0.2-0.6,0-0.8s-0.6-0.2-0.8,0l-2.9,2.9
			c-0.5-0.6-1-1.2-1.4-1.9l7.1-8.7c2.7-3.3,6.7-5.4,11-5.7h0.5c0.1,0,0.1,0,0.1,0L27,1.3L26.9,1.6z"/>
        </g>
    </g>
</svg>
