<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="29px" height="25px" viewBox="0 0 29 25" style="enable-background:new 0 0 29 25;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#E43B48;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="ikony_1_">
        <g id="Forma_1_4_">
            <g>
                <path class="st1" d="M25,0H4C1.8,0,0,1.8,0,4.1v11.7c0,2.3,1.8,4.1,4,4.1h13l5.9,5C23,25,23.2,25,23.3,25c0.1,0,0.2,0,0.2-0.1
				c0.2-0.1,0.3-0.3,0.3-0.5v-4.6H25c2.2,0,4-1.8,4-4.1V4.1C29,1.8,27.2,0,25,0z M27.8,15.8c0,1.6-1.3,2.9-2.9,2.9h-1.7
				c-0.3,0-0.6,0.3-0.6,0.6v3.9l-5.1-4.3c-0.1-0.1-0.2-0.1-0.4-0.1H4c-1.6,0-2.9-1.3-2.9-2.9V4.1c0-1.6,1.3-2.9,2.9-2.9h21
				c1.6,0,2.9,1.3,2.9,2.9v11.7H27.8z M24,5.5H5c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h19c0.3,0,0.6-0.3,0.6-0.6
				S24.3,5.5,24,5.5z M24,9.3H5c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6h19c0.3,0,0.6-0.3,0.6-0.6S24.3,9.3,24,9.3z M24,13.1H5
				c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6h19c0.3,0,0.6-0.3,0.6-0.6C24.6,13.4,24.3,13.1,24,13.1z"/>
            </g>
        </g>
    </g>
</svg>
