<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="15px" height="15px" viewBox="0 0 15 15" style="enable-background:new 0 0 15 15;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
</style>
    <g id="Shape_1_3_" class="st0">
        <g id="Shape_1">
            <g>
                <path d="M11.9,9.3c-0.3-0.3-0.7-0.5-1.1-0.5C10.4,8.8,10,9,9.7,9.3l-1,1c-0.1,0-0.2-0.1-0.2-0.1c-0.1-0.1-0.2-0.1-0.3-0.2
				c-1-0.6-1.8-1.4-2.7-2.4C5.1,7.1,4.9,6.7,4.7,6.3C4.9,6,5.2,5.8,5.4,5.6c0.1-0.1,0.2-0.2,0.3-0.3c0.7-0.7,0.7-1.5,0-2.2L4.8,2.2
				C4.7,2.1,4.6,2,4.5,1.9C4.3,1.7,4.1,1.5,3.9,1.3C3.6,1,3.3,0.9,2.9,0.9S2.1,1,1.8,1.3l0,0L0.7,2.4C0.3,2.8,0.1,3.3,0,3.9
				c-0.1,0.9,0.2,1.8,0.4,2.4c0.5,1.4,1.3,2.7,2.4,4c1.4,1.7,3.1,3,5,3.9c0.7,0.3,1.7,0.8,2.8,0.8c0.1,0,0.1,0,0.2,0
				c0.7,0,1.3-0.3,1.8-0.8l0,0c0.2-0.2,0.4-0.4,0.6-0.6c0.1-0.1,0.3-0.3,0.4-0.4c0.3-0.3,0.5-0.7,0.5-1.1c0-0.4-0.2-0.8-0.5-1.1
				L11.9,9.3z M13,12.6c-0.1,0.1-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.3-0.7,0.5-1.2,0.5h-0.1c-0.9-0.1-1.8-0.4-2.5-0.7
				c-1.8-0.9-3.4-2.1-4.7-3.7C2.4,8.4,1.7,7.2,1.2,6C0.9,5.2,0.8,4.5,0.9,4c0-0.4,0.1-0.7,0.4-1l1.1-1.1c0.2-0.1,0.3-0.2,0.5-0.2
				s0.4,0.1,0.5,0.2l0,0C3.6,2.1,3.8,2.3,4,2.5c0,0.1,0.1,0.2,0.2,0.3l0.9,0.9c0.3,0.3,0.3,0.6,0,1C5,4.8,4.9,4.9,4.8,4.9
				C4.5,5.2,4.3,5.5,4,5.7l0,0C3.7,6,3.8,6.3,3.8,6.5l0,0C4,7,4.3,7.6,4.8,8.2l0,0c0.9,1.1,1.8,1.9,2.8,2.6C7.7,10.9,7.9,10.9,8,11
				c0.2,0,0.3,0,0.4,0.1l0,0c0.1,0.1,0.2,0.1,0.3,0.1C9,11.2,9.2,11,9.2,11l1.1-1.1c0.1-0.1,0.3-0.2,0.5-0.2s0.4,0.1,0.5,0.2l0,0
				l1.7,1.7C13.3,12,13.3,12.3,13,12.6z M10.3,4.7c0.6,0.6,1,1.4,1.1,2.2c0,0.2,0.2,0.4,0.4,0.4c0,0,0,0,0.1,0
				c0.2,0,0.4-0.3,0.4-0.5c-0.2-1-0.6-1.9-1.4-2.6C10.2,3.5,9.3,3,8.3,2.8C8,2.7,7.8,2.8,7.8,3.1s0.1,0.5,0.3,0.5
				C8.9,3.7,9.7,4.1,10.3,4.7z M12.7,2.3C11.5,1.1,10,0.3,8.4,0C8.2,0,7.9,0.1,7.9,0.4c0,0.2,0.1,0.5,0.4,0.5c1.5,0.3,2.8,1,3.9,2
				c1.1,1.1,1.8,2.4,2,3.9c0,0.2,0.2,0.4,0.4,0.4c0,0,0,0,0.1,0c0.2,0,0.4-0.3,0.3-0.5C14.7,5,13.9,3.5,12.7,2.3z"/>
            </g>
        </g>
    </g>
</svg>
