<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="30.5px" height="30.5px" viewBox="0 0 30.5 30.5" style="enable-background:new 0 0 30.5 30.5;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F69C27;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Shape_1_1_">
        <g>
            <path class="st1" d="M26,4.5C23.2,1.6,19.3,0,15.3,0c-4.1,0-8,1.6-10.8,4.5C1.6,7.3,0,11.2,0,15.2c0,4.1,1.6,7.9,4.5,10.8
			s6.7,4.5,10.8,4.5s7.9-1.6,10.8-4.5s4.5-6.7,4.5-10.8C30.5,11.2,28.9,7.3,26,4.5z M25.1,25.1c-5.4,5.4-14.3,5.4-19.7,0
			S0,10.8,5.4,5.4s14.3-5.4,19.7,0C30.6,10.8,30.6,19.7,25.1,25.1z M27.5,11.9c-0.6-2.1-1.7-4.1-3.3-5.6c-1.6-1.6-3.5-2.7-5.6-3.3
			c0,0,0,0-0.1,0c-0.3-0.1-0.7,0.1-0.8,0.5l-0.6,2.1c-0.1,0.3,0.1,0.7,0.5,0.8c0.2,0.1,0.5,0,0.6-0.2c0.1-0.1,0.1-0.2,0.2-0.3
			l0.4-1.5c1.4,0.4,2.6,1.1,3.7,2.1c-2.2,1.4-8.3,5.1-9.2,6c-0.6,0.6-0.9,1.4-0.9,2.3c0,0.9,0.4,1.7,1,2.3c1.3,1.2,3.3,1.2,4.5,0
			l0,0c0.9-0.9,4.4-7.1,5.7-9.4c1,1.2,1.8,2.5,2.3,4l-1.5,0.4c-0.3,0.1-0.6,0.4-0.5,0.8c0.1,0.3,0.4,0.6,0.8,0.5l2.1-0.6
			c0.1,0,0.2-0.1,0.3-0.2C27.5,12.4,27.5,12.2,27.5,11.9C27.5,12,27.5,11.9,27.5,11.9z M17.1,16.2c-0.7,0.8-2,0.8-2.8,0
			c-0.4-0.4-0.6-0.8-0.6-1.4c0-0.5,0.2-1,0.5-1.4l0,0c0.6-0.6,4.3-2.9,7.5-4.9C19.9,11.8,17.7,15.6,17.1,16.2z M7.2,6.3
			C7,6,6.6,6,6.3,6.3C6,6.6,6,7,6.3,7.2l1.6,1.6C8.1,9,8.5,9,8.8,8.8C9,8.5,9,8.1,8.8,7.9L7.2,6.3z M7.9,21.7l-1.6,1.6
			C6,23.6,6,24,6.3,24.2c0.3,0.3,0.7,0.3,0.9,0l1.6-1.6C9,22.4,9,22,8.8,21.7C8.5,21.5,8.1,21.5,7.9,21.7z M12.9,24.1
			c-0.3-0.1-0.7,0.1-0.8,0.5l-0.6,2.1c-0.1,0.3,0.1,0.7,0.5,0.8c0.2,0.1,0.5,0,0.6-0.2c0.1-0.1,0.1-0.2,0.2-0.3l0.6-2.1
			C13.4,24.5,13.2,24.2,12.9,24.1z M3.5,12.8l2.1,0.6c0.2,0.1,0.5,0,0.6-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.3-0.1-0.7-0.5-0.8
			l-2.1-0.6C3.5,11.4,3.1,11.6,3,12S3.1,12.7,3.5,12.8z M6.4,17.6C6.3,17.3,6,17,5.6,17.1l-2.1,0.6c-0.3,0.1-0.6,0.4-0.5,0.8
			c0.1,0.3,0.4,0.6,0.8,0.5l2.1-0.6c0.1,0,0.2-0.1,0.3-0.2C6.4,18.1,6.5,17.9,6.4,17.6z M12.1,5.9c0.1,0.3,0.4,0.6,0.8,0.5
			c0.1,0,0.2-0.1,0.3-0.2c0.2-0.2,0.2-0.4,0.2-0.6l-0.6-2.1C12.7,3.1,12.3,2.9,12,3s-0.6,0.4-0.5,0.8L12.1,5.9z M22.9,18.1l-3.1,3.1
			c-0.3,0.3-0.3,0.7,0,0.9c0.3,0.3,0.7,0.3,0.9,0l3.1-3.1c0.3-0.3,0.3-0.7,0-0.9C23.6,17.9,23.2,17.9,22.9,18.1z M18.2,22.9
			L18.2,22.9c-0.3,0.3-0.3,0.7,0,1s0.7,0.3,0.9,0l0,0c0.3-0.3,0.3-0.7,0-0.9C18.8,22.6,18.4,22.6,18.2,22.9z"/>
        </g>
    </g>
</svg>
