<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="25.5px" height="25px" viewBox="0 0 25.5 25" style="enable-background:new 0 0 25.5 25;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#A51E22;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Elipsa_1_kopie_5_1_" class="st0">
    </g>
    <g id="Shape_1_5_" class="st0">
        <g id="Shape_1_4_">
            <g>
                <path class="st1" d="M6.9,10.8v2.1c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-2H8c0.2,1.5,1.1,2.8,2.4,3.6c0.7,0.4,1.5,0.6,2.3,0.6
				s1.6-0.2,2.3-0.6c0.7-0.4,1.3-0.9,1.7-1.5c0.3,0,0.7-0.1,1-0.3c1.5-0.8,1.6-2.7,1.7-2.8l0,0l0.2-2.2c0-0.3-0.1-0.6-0.3-0.9
				c-0.2-0.2-0.5-0.4-0.9-0.4h-0.6l0.1-1.1L18,3.9c0.1-1-0.3-2-1-2.8C16.3,0.4,15.3,0,14.3,0h-3c-1,0-2,0.4-2.7,1.2S7.5,2.9,7.6,4
				l0.1,2v0.4H7.1c-0.3,0-0.6,0.1-0.9,0.4C6,7,5.9,7.3,5.9,7.6l0.2,2.2C6.1,10.3,6.5,10.7,6.9,10.8z M17.8,7.4h0.7
				c0.1,0,0.1,0,0.1,0v0.1l-0.2,2.2c0,0.1-0.1,0.1-0.1,0.1h-0.6L17.8,7.4z M17.5,10.9H18c-0.2,0.3-0.4,0.6-0.7,0.8
				C17.4,11.4,17.5,11.2,17.5,10.9z M16.5,10.6c0,0.5-0.2,0.9-0.4,1.4c-0.4,0-0.9-0.2-1.5-0.5c0-0.1,0-0.2,0-0.3
				c0-0.7-0.6-1.3-1.3-1.3S12,10.5,12,11.2s0.6,1.3,1.3,1.3c0.2,0,0.4-0.1,0.6-0.2c0.5,0.3,1,0.5,1.5,0.6c-0.3,0.3-0.6,0.5-1,0.7
				c-1.1,0.6-2.5,0.6-3.6,0s-1.9-1.7-1.9-3L8.7,6.4c2.9-0.3,4.4-1.3,5.2-2c0.2,0.2,0.5,0.4,0.9,0.6s1.1,0.4,2,0.7L16.5,10.6z
				 M13.7,11.2c0,0.1-0.1,0.3-0.3,0.3c-0.1,0-0.3-0.1-0.3-0.3c0-0.1,0.1-0.3,0.3-0.3C13.6,10.9,13.7,11.1,13.7,11.2z M14.6,3.5
				L14.6,3.5l0.8-2.2c0.3,0.1,0.6,0.3,0.8,0.6c0.5,0.5,0.8,1.3,0.7,2v0.7c-0.9-0.2-1.4-0.4-1.6-0.5C14.7,3.8,14.6,3.6,14.6,3.5
				L14.6,3.5z M9.3,1.9c0.5-0.5,1.2-0.9,2-0.9h3c0.1,0,0.1,0,0.2,0l-0.8,2.1c-0.1,0.2-1.3,1.9-5,2.3L8.6,3.9
				C8.5,3.1,8.8,2.4,9.3,1.9z M7,7.4L7,7.4h0.8L8,9.9H7.3c-0.1,0-0.1-0.1-0.1-0.1L7,7.4C6.9,7.5,6.9,7.4,7,7.4z M25,21.7
				c-0.3-1.5-1-2.9-2.1-4s-2.4-1.8-3.9-2.1c-0.5-0.1-0.9-0.1-1.4-0.1h-1.5c-0.1,0-0.3,0.1-0.4,0.1l-3,3l-3-3
				c-0.1-0.1-0.2-0.1-0.4-0.1H7.9c-0.5,0-0.9,0-1.4,0.1l0,0c-1.5,0.3-2.9,1-3.9,2.1c-1.1,1.1-1.8,2.4-2.1,4L0,24.4
				c0,0.1,0,0.3,0.1,0.4S0.4,25,0.5,25H25c0.2,0,0.3-0.1,0.4-0.2s0.1-0.3,0.1-0.4L25,21.7z M13.1,19.8l3.2-3.2h1.3
				c0.1,0,0.1,0,0.2,0l-5,5L12,20.8L13.1,19.8z M7.9,16.6h1.3l2.8,2.8l-0.7,0.7l-3.6-3.5C7.8,16.6,7.9,16.6,7.9,16.6z M1.1,24
				l0.4-2.1c0.5-2.5,2.4-4.6,5-5.2l5.9,5.9l0,0c0.2,0.2,0.5,0.2,0.6,0l0,0l5.9-5.9c2.5,0.6,4.5,2.6,5,5.2l0.4,2.1
				C24.3,24,1.1,24,1.1,24z M7.4,13.9c-0.3,0-0.5,0.2-0.5,0.5v0.2c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-0.2
				C7.9,14.1,7.7,13.9,7.4,13.9z"/>
            </g>
        </g>
    </g>
</svg>
