
<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="29px" height="29px" viewBox="0 0 29 29" style="enable-background:new 0 0 29 29;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F79D26;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Elipsa_1_kopie_5_1_" class="st0">
    </g>
    <g id="Forma_1_15_" class="st0">
        <g id="Forma_1_6_">
            <g>
                <path class="st1" d="M17.6,10.8c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C18.1,11,17.9,10.8,17.6,10.8z
				 M28.3,25.1l-7.6-7.6c1.2-1.9,1.9-4,1.9-6.2C22.7,5.1,17.6,0,11.3,0C5.1,0,0,5.1,0,11.3s5.1,11.3,11.3,11.3
				c2.2,0,4.4-0.6,6.2-1.9l2.1,2.1l0,0l5.5,5.5c0.4,0.4,1,0.7,1.6,0.7s1.2-0.2,1.6-0.7c0.4-0.4,0.7-1,0.7-1.6
				C29,26.1,28.8,25.6,28.3,25.1z M17.3,19.6L17.3,19.6c-1.7,1.3-3.8,1.9-6,1.9c-5.6,0-10.2-4.6-10.2-10.2S5.7,1.1,11.3,1.1
				s10.2,4.6,10.2,10.2c0,2.2-0.7,4.2-1.9,6C18.9,18.2,18.2,18.9,17.3,19.6z M18.5,20.1c0.6-0.5,1.1-1,1.6-1.6l1.6,1.6
				c-0.5,0.6-1,1.1-1.6,1.6L18.5,20.1z M27.5,27.5c-0.2,0.2-0.5,0.3-0.8,0.3s-0.6-0.1-0.8-0.3l-5-5c0.6-0.5,1.1-1,1.6-1.6l5,5
				c0.2,0.2,0.3,0.5,0.3,0.8C27.9,27,27.7,27.3,27.5,27.5z M11.3,2.3c-5,0-9.1,4.1-9.1,9.1s4.1,9.1,9.1,9.1s9.1-4.1,9.1-9.1
				C20.4,6.3,16.3,2.3,11.3,2.3z M11.3,19.3c-4.4,0-7.9-3.6-7.9-7.9s3.6-8,7.9-8c4.4,0,7.9,3.6,7.9,7.9S15.7,19.3,11.3,19.3z
				 M17.4,9.6c0.3-0.1,0.4-0.4,0.3-0.7c-0.5-1.3-1.3-2.4-2.5-3.1c-1.1-0.8-2.5-1.2-3.9-1.2c-0.3,0-0.6,0.3-0.6,0.6
				c0,0.3,0.3,0.6,0.6,0.6c2.3,0,4.5,1.5,5.3,3.6c0.1,0.2,0.3,0.4,0.5,0.4C17.2,9.7,17.3,9.7,17.4,9.6z"/>
            </g>
        </g>
    </g>
</svg>
