<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="29px" height="29px" viewBox="0 0 29 29" style="enable-background:new 0 0 29 29;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F79D26;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Elipsa_1_kopie_5_1_" class="st0">
    </g>
    <g id="Forma_1_12_" class="st0">
        <g id="Forma_1_9_">
            <g>
                <path class="st1" d="M24.5,5.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C25,5.9,24.8,5.7,24.5,5.7z
				 M4.5,5.7C4.2,5.7,4,5.9,4,6.2c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C5.1,5.9,4.8,5.7,4.5,5.7z M28.4,12.5h-0.7
				c-0.2-1.6-0.7-3.2-1.5-4.6c-0.2-0.3-0.5-0.4-0.8-0.2c-0.3,0.2-0.4,0.5-0.2,0.8c0.7,1.3,1.2,2.6,1.4,4.1h-0.4
				c-0.3,0-0.6,0.3-0.6,0.6v2.3c0,0.3,0.3,0.6,0.6,0.6h2.3c0.3,0,0.6-0.3,0.6-0.6V13C29,12.7,28.7,12.5,28.4,12.5z M27.9,14.7h-1.1
				v-1.1h1.1V14.7z M20.7,16.5L20.7,16.5L20.7,16.5L20.7,16.5c0-0.1,0-0.1,0-0.1l0,0l0,0c0,0,0,0,0-0.1L15,6
				c-0.1-0.2-0.3-0.3-0.5-0.3S14.1,5.8,14,6L8.3,16.3c0,0,0,0,0,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
				l0,0l2,5.4c-0.2,0.1-0.3,0.2-0.4,0.3c-0.3,0.3-0.5,0.7-0.5,1.2c0,0.7,0.5,1.4,1.1,1.6V28c0,0.3,0.3,0.6,0.6,0.6h6.8
				c0.3,0,0.6-0.3,0.6-0.6v-3.1c0.2-0.1,0.5-0.2,0.6-0.4c0.3-0.3,0.5-0.7,0.5-1.2c0-0.7-0.4-1.2-0.9-1.5l2-5.4l0,0l0,0l0,0l0,0l0,0
				C20.7,16.7,20.7,16.6,20.7,16.5C20.7,16.6,20.7,16.6,20.7,16.5C20.7,16.6,20.7,16.6,20.7,16.5C20.7,16.6,20.7,16.6,20.7,16.5
				C20.7,16.6,20.7,16.6,20.7,16.5z M14.5,16c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6S14.2,16,14.5,16z
				 M17.3,27.9h-5.7v-2.4h5.7V27.9z M18.3,24.1c-0.1,0.1-0.2,0.2-0.4,0.2h-6.8c-0.3,0-0.6-0.3-0.6-0.6c0-0.2,0.1-0.3,0.2-0.4
				c0.1-0.1,0.2-0.2,0.4-0.2h6.8l0,0l0,0c0.3,0,0.6,0.3,0.6,0.6C18.5,23.9,18.4,24,18.3,24.1z M17.5,22h-6l-1.8-4.9h1.4
				c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6H9.8l4.1-7.6V15c-0.7,0.2-1.1,0.9-1.1,1.6c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7
				c0-0.7-0.5-1.4-1.1-1.6V8.4l4.1,7.6h-1.3c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h1.4L17.5,22z M3.5,7.6
				c-0.2-0.1-0.6,0-0.7,0.2c-0.8,1.4-1.3,3-1.5,4.6H0.6C0.3,12.5,0,12.7,0,13v2.3c0,0.3,0.3,0.6,0.6,0.6h2.3c0.3,0,0.6-0.3,0.6-0.6
				V13c0-0.3-0.3-0.6-0.6-0.6H2.4c0.2-1.4,0.7-2.7,1.4-4C3.9,8.1,3.8,7.8,3.5,7.6z M2.3,14.7H1.1v-1.1h1.1L2.3,14.7L2.3,14.7z
				 M20,2.3h5.7c0.2,0.7,0.9,1.1,1.6,1.1c0.9,0,1.7-0.8,1.7-1.7C29,0.8,28.2,0,27.3,0c-0.7,0-1.4,0.5-1.6,1.1h-9.5V0.6
				c0-0.3-0.3-0.6-0.6-0.6h-2.3c-0.3,0-0.6,0.3-0.6,0.6v0.6H3.3C3.1,0.5,2.4,0,1.7,0C0.8,0,0,0.8,0,1.7s0.8,1.7,1.7,1.7
				c0.7,0,1.4-0.5,1.6-1.1H9C7.8,2.8,6.7,3.4,5.8,4.2C5.5,4.4,5.5,4.8,5.7,5C5.8,5.1,6,5.2,6.1,5.2s0.3,0,0.4-0.1
				c1.6-1.4,3.9-2.3,6.3-2.7v0.4c0,0.3,0.3,0.6,0.6,0.6h2.3c0.3,0,0.6-0.3,0.6-0.6V2.4c2.4,0.3,4.7,1.3,6.3,2.7
				c0.1,0.1,0.2,0.1,0.4,0.1c0.2,0,0.3-0.1,0.4-0.2c0.2-0.2,0.2-0.6-0.1-0.8C22.3,3.4,21.2,2.8,20,2.3z M27.3,1.1
				c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6S26.7,2,26.7,1.7S27,1.1,27.3,1.1z M1.7,2.3C1.4,2.3,1.1,2,1.1,1.7s0.3-0.6,0.6-0.6
				s0.6,0.3,0.6,0.6C2.3,2,2,2.3,1.7,2.3z M15.1,2.3H14V1.1h1.1V2.3z"/>
            </g>
        </g>
    </g>
</svg>
