<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="13.5px" height="13.5px" viewBox="0 0 13.5 13.5" style="enable-background:new 0 0 13.5 13.5;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
</style>
    <g id="Forma_1_11_" class="st0">
        <g id="Forma_1_2_">
            <g>
                <path d="M13.4,6c0-0.2-0.2-0.3-0.4-0.3c-0.6,0-1.2-0.4-1.4-0.9c-0.2-0.6-0.1-1.2,0.4-1.7c0.1-0.1,0.2-0.4,0-0.5
				c-0.3-0.4-0.7-0.8-1.1-1.1c-0.2-0.1-0.4-0.1-0.5,0C10.1,2,9.3,2.1,8.8,1.9c-0.6-0.2-1-0.8-0.9-1.5C7.9,0.2,7.8,0,7.6,0
				C7,0,6.5,0,6,0C5.8,0,5.7,0.2,5.7,0.4c0,0.6-0.3,1.2-0.9,1.4C4.2,2.1,3.5,1.9,3.1,1.5C3,1.3,2.7,1.3,2.6,1.4
				C2.2,1.8,1.8,2.1,1.5,2.5C1.4,2.7,1.4,2.9,1.5,3C2,3.5,2.1,4.1,1.9,4.7S1.1,5.6,0.4,5.6C0.2,5.6,0.1,5.8,0,6c0,0.5,0,1,0,1.5
				c0,0.2,0.2,0.3,0.4,0.3c0.6,0,1.2,0.3,1.4,0.9C2.1,9.3,2,10,1.5,10.4c-0.1,0.1-0.2,0.4,0,0.5c0.3,0.4,0.7,0.8,1.1,1.1
				c0.2,0.1,0.4,0.1,0.5,0c0.4-0.4,1.1-0.6,1.7-0.4c0.6,0.2,0.9,0.8,0.9,1.5c0,0.2,0.1,0.4,0.3,0.4c0.3,0,0.5,0,0.8,0
				c0.2,0,0.5,0,0.7,0s0.3-0.2,0.3-0.4c0-0.6,0.3-1.2,0.9-1.4s1.3-0.1,1.7,0.4c0.1,0.1,0.4,0.2,0.5,0c0.4-0.3,0.8-0.7,1.1-1.1
				c0.1-0.2,0.1-0.4,0-0.5c-0.5-0.4-0.6-1.1-0.4-1.7c0.2-0.5,0.8-0.9,1.4-0.9h0.1c0.2,0,0.4-0.1,0.4-0.3C13.5,7,13.5,6.5,13.4,6z
				 M6.8,9C5.5,9,4.5,8,4.5,6.8s1-2.3,2.2-2.3C8,4.5,9,5.5,9,6.8C9,8,8,9,6.8,9z"/>
            </g>
        </g>
    </g>
</svg>
