<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="21.5px" height="33.5px" viewBox="0 0 21.5 33.5" style="enable-background:new 0 0 21.5 33.5;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F69C27;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g>
        <g id="_x32_0">
            <g>
                <path class="st1" d="M11.3,16c0.9-1,1.5-1.9,1.5-2.8c0-1.3-1.1-2.1-2.7-2.1c-1.1,0-2.2,0.5-3.1,1.2l0.6,1.1
				c0.7-0.7,1.6-1.1,2.3-1.1c0.9,0,1.4,0.4,1.4,1.1c0,0.5-0.4,1.2-1,1.8l-3.1,3.3v1h6v-1.3H9.1L11.3,16z M17.9,11.1
				c-2.3,0-3.6,1.5-3.6,4.3c0,2.7,1.3,4.3,3.6,4.3s3.6-1.5,3.6-4.3S20.2,11.1,17.9,11.1z M17.9,18.5c-1.4,0-2.1-1-2.1-3.1
				c0-2.2,0.7-3.1,2.1-3.1s2.1,1,2.1,3.1S19.3,18.5,17.9,18.5z"/>
            </g>
        </g>
        <g id="Forma_1_5_">
            <g>
                <path class="st1" d="M18.3,6.8c0.3,0,0.6-0.2,0.6-0.6V2.5c0-1.4-1.1-2.5-2.4-2.5h-14C1.1,0,0,1.1,0,2.5V31c0,1.4,1.1,2.5,2.4,2.5
				h14c1.3,0,2.4-1.1,2.4-2.5v-7.5c0-0.3-0.2-0.6-0.6-0.6s-0.6,0.2-0.6,0.6v2.1H1.1V4.5h16.6v1.8C17.7,6.5,18,6.8,18.3,6.8z
				 M17.7,26.8V31c0,0.7-0.6,1.3-1.3,1.3h-14c-0.7,0-1.3-0.6-1.3-1.3v-4.2H17.7z M17.7,3.4H1.1V2.5c0-0.7,0.6-1.3,1.3-1.3h14
				c0.7,0,1.3,0.6,1.3,1.3C17.7,2.5,17.7,3.4,17.7,3.4z M9.4,31.8c1.2,0,2.2-1,2.2-2.2s-1-2.2-2.2-2.2s-2.2,1-2.2,2.2
				S8.2,31.8,9.4,31.8z M9.4,28.5c0.6,0,1.1,0.5,1.1,1.1s-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1C8.3,29,8.8,28.5,9.4,28.5z M9.4,1.7H7.2
				c-0.3,0-0.6,0.2-0.6,0.6c0,0.3,0.2,0.6,0.6,0.6h2.2c0.3,0,0.6-0.2,0.6-0.6S9.7,1.7,9.4,1.7z M11.6,1.7H11c-0.3,0-0.6,0.2-0.6,0.6
				c0,0.3,0.2,0.6,0.6,0.6h0.6c0.3,0,0.6-0.2,0.6-0.6C12.2,1.9,12,1.7,11.6,1.7z"/>
            </g>
        </g>
    </g>
</svg>
