<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 323.361 323.361" style="enable-background:new 0 0 323.361 323.361;" xml:space="preserve" width="512px" height="512px">
<g>
    <path d="M261.724,134.361c-2.524,0-5.007,0.17-7.452,0.467L238.907,82.23   c1.501-1.749,2.413-4.018,2.413-6.503c0-5.522-4.478-10-10-10h-41.249c-5.522,0-10,4.478-10,10s4.478,10,10,10h26.125   l-10.622,16.907c-0.469-0.06-0.95-0.094-1.432-0.081l-89.302,1.295c2.213-1.834,3.623-4.604,3.623-7.702c0-5.522-4.477-10-10-10   h-24.09c-5.523,0-10,4.478-10,10s4.477,10,10,10h1.799c0.24,0.895,0.603,1.772,1.109,2.604l4.016,6.609l-11.084,21.868   c-5.865-1.858-12.105-2.867-18.577-2.867C27.65,134.361,0,162.01,0,195.997s27.65,61.637,61.636,61.637   c29.35,0,53.957-20.627,60.13-48.141l32.978,1.908c0.194,0.011,0.387,0.017,0.579,0.017c3.425,0,6.63-1.758,8.466-4.681   l61.88-98.495l9.403,32.186c-20.679,9.958-34.985,31.124-34.985,55.569c0,33.986,27.65,61.637,61.637,61.637   s61.637-27.65,61.637-61.637S295.71,134.361,261.724,134.361z M103.521,135.479l33.329,54.853l-13.92-0.805   c-1.856-17.71-11.246-33.204-24.894-43.228L103.521,135.479z M20,195.997c0-22.958,18.678-41.636,41.636-41.636   c3.215,0,6.342,0.378,9.349,1.072l-18.269,36.044c-1.525,3.008-1.431,6.582,0.251,9.506s4.724,4.803,8.091,4.998l40.353,2.335   c-5.264,16.964-21.104,29.318-39.775,29.318C38.678,237.634,20,218.956,20,195.997z M77.46,186.895l11.354-22.401   c7.006,6.053,11.977,14.393,13.742,23.853L77.46,186.895z M155.446,182.422l-35.633-58.644l73.142-1.061L155.446,182.422z    M261.724,237.634c-22.959,0-41.637-18.678-41.637-41.637c0-15.333,8.337-28.747,20.71-35.972l11.328,38.776   c1.55,5.302,7.106,8.345,12.402,6.795c5.302-1.549,8.344-7.102,6.795-12.402l-11.331-38.788c0.575-0.024,1.152-0.044,1.733-0.044   c22.959,0,41.637,18.678,41.637,41.636C303.361,218.956,284.683,237.634,261.724,237.634z" fill="#FFFFFF"/>
</g>

</svg>
