<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="14px" height="10.5px" viewBox="0 0 14 10.5" style="enable-background:new 0 0 14 10.5;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
</style>
    <g id="Forma_1_13_" class="st0">
        <g id="Forma_1">
            <g>
                <path d="M13,2.8h-0.4v4c0,0.6-0.4,1.2-1.1,1.2H4v0.2c0,0.6,0.7,1.1,1.3,1.1H11l2.2,1.2l-0.3-1.2H13c0.7,0,1-0.6,1-1.1V3.7
				C14,3.2,13.7,2.8,13,2.8z M4,7.4h6.4c0.8,0,1.5-0.4,1.5-1.1v-5c0-0.6-0.7-1.3-1.5-1.3H1.6C0.9,0,0,0.6,0,1.3v5
				c0,0.6,0.7,1,1.5,1.1L1,9L4,7.4z M8.9,2.7c0.4,0,0.8,0.3,0.8,0.7S9.3,4.1,8.9,4.1c-0.4,0-0.8-0.3-0.8-0.7
				C8.1,3.1,8.4,2.7,8.9,2.7z M5.9,2.7c0.4,0,0.8,0.3,0.8,0.7S6.3,4.1,5.9,4.1S5.1,3.8,5.1,3.4C5.1,3.1,5.5,2.7,5.9,2.7z M3,2.7
				c0.4,0,0.8,0.3,0.8,0.7S3.4,4.1,3,4.1S2.2,3.8,2.2,3.4C2.2,3.1,2.5,2.7,3,2.7z"/>
            </g>
        </g>
    </g>
</svg>
