<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="29px" height="29px" viewBox="0 0 29 29" style="enable-background:new 0 0 29 29;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F27A2A;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Elipsa_1_kopie_5_1_" class="st0">
    </g>
    <g id="Forma_1_11_" class="st0">
        <g id="Forma_1_10_">
            <g>
                <path class="st1" d="M12.2,4.7c0.3,0,0.6-0.3,0.6-0.6s-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6C11.7,4.4,11.9,4.7,12.2,4.7z M15.6,7
				c0.9,0,1.7-0.8,1.7-1.7s-0.8-1.7-1.7-1.7c-0.9,0-1.7,0.8-1.7,1.7C13.9,6.2,14.7,7,15.6,7z M15.6,4.7c0.3,0,0.6,0.3,0.6,0.6
				s-0.3,0.6-0.6,0.6S15,5.6,15,5.3S15.3,4.7,15.6,4.7z M7.7,4.7H10c0.3,0,0.6-0.3,0.6-0.6S10.3,3.5,10,3.5H7.7
				c-0.3,0-0.6,0.3-0.6,0.6S7.4,4.7,7.7,4.7z M19,5.8h2.3c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6H19c-0.3,0-0.6,0.3-0.6,0.6
				C18.5,5.6,18.7,5.8,19,5.8z M29,1.7c0-0.3-0.3-0.6-0.6-0.6h-4.3V0.6c0-0.3-0.3-0.6-0.6-0.6H5.4C5.1,0,4.9,0.3,4.9,0.6v0.6H0.6
				C0.3,1.1,0,1.4,0,1.7v8.1l0,0l0,0v4.6C0,14.7,0.3,15,0.6,15h4.3v0.6c0,0.3,0.3,0.6,0.6,0.6h8.7l1,10.1c0,0.2,0.2,0.4,0.4,0.5
				s0.4,0,0.6-0.2l1.9-2.1l2.4,4.2c0.1,0.1,0.2,0.2,0.3,0.3h0.1c0.1,0,0.2,0,0.3-0.1l2-1.1c0.3-0.2,0.4-0.5,0.2-0.8L21,22.8l2.7-0.6
				c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.1-0.5-0.2-0.6l-7.4-5h7.2c0.3,0,0.6-0.3,0.6-0.6V15h4.3c0.3,0,0.6-0.3,0.6-0.6V9.9l0,0l0,0V1.7
				H29z M4.9,13.9H1.1v-4l0,0l0,0V2.3h3.7L4.9,13.9L4.9,13.9z M22,21.4l-2.2,0.4c-0.2,0-0.3,0.2-0.4,0.3c-0.1,0.2-0.1,0.4,0,0.5
				l2.5,4.4l-1,0.6l-2.5-4.4c-0.1-0.2-0.3-0.3-0.4-0.3c0,0,0,0-0.1,0c-0.2,0-0.3,0.1-0.4,0.2L16,24.8l-0.8-8L22,21.4z M23,15.1H6
				v-2.6l4.5-4.7l3.4,3.5l0,0l0.1,0.1l0.6,0.6l0.1,0.1l1.6,1.6c0.1,0.1,0.3,0.2,0.4,0.2s0.3-0.1,0.4-0.2c0.2-0.2,0.2-0.6,0-0.8
				l-1.3-1.3l2.6-2.7l4.5,4.7v1.5H23z M23,12l-4.1-4.3c-0.1-0.1-0.3-0.2-0.4-0.2l0,0c-0.2,0-0.3,0.1-0.4,0.2l-3,3.1L15,10.7l-4-4.1
				c-0.1-0.1-0.3-0.2-0.4-0.2l0,0c-0.2,0-0.3,0.1-0.4,0.2L6,10.8V1.1h17V12z M27.9,9.9v4h-3.7V2.3h3.7V9.9
				C27.9,9.8,27.9,9.8,27.9,9.9L27.9,9.9z"/>
            </g>
        </g>
    </g>
</svg>
