<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="40px" height="40px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">

<g id="bg_1_" class="st0">
</g>
    <g id="Forma_1_17_" class="st0">
        <g id="Forma_1">
            <g>
                <path fill="white" d="M19.6,17.4l-4.1-4.1c1-1.4,1.5-3,1.5-4.8c0-1.1-0.2-2.2-0.7-3.3c-0.4-1-1-1.9-1.8-2.7s-1.7-1.4-2.7-1.8
				C10.7,0.2,9.6,0,8.5,0C7.3,0,6.2,0.2,5.2,0.7c-1,0.4-1.9,1-2.7,1.8C1.7,3.2,1.1,4.1,0.7,5.2C0.2,6.2,0,7.3,0,8.5
				c0,1.1,0.2,2.2,0.7,3.3c0.4,1,1,1.9,1.8,2.7s1.7,1.4,2.7,1.8c1,0.4,2.1,0.7,3.3,0.7c1.8,0,3.4-0.5,4.8-1.5l4.1,4.1
				c0.3,0.3,0.6,0.5,1.1,0.5c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.7,0.5-1.1C20,18,19.9,17.7,19.6,17.4z M12.3,12.3
				c-1.1,1.1-2.3,1.6-3.8,1.6s-2.8-0.5-3.8-1.6C3.6,11.2,3.1,10,3.1,8.5s0.5-2.8,1.6-3.8c1-1.1,2.3-1.6,3.8-1.6s2.8,0.5,3.8,1.6
				c1.1,1.1,1.6,2.3,1.6,3.8C13.8,9.9,13.3,11.2,12.3,12.3z"/>
            </g>
        </g>
    </g>
    <g id="Elipsa_1_kopie_5_1_" class="st0">
    </g>
</svg>
