<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="25.5px" height="30px" viewBox="0 0 25.5 30" style="enable-background:new 0 0 25.5 30;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#E43B48;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Forma_1_3_">
        <g>
            <path class="st1" d="M25.4,26.3l-4.6-8c1.8-2,2.9-4.5,2.9-7.4c0-3-1.2-5.7-3.2-7.7S15.8,0,12.8,0C9.7,0,7,1.2,5,3.2
			s-3.2,4.7-3.2,7.7c0,2.8,1.1,5.4,2.9,7.4l-4.6,8C0,26.4,0,26.6,0,26.8c0.1,0.3,0.4,0.4,0.7,0.3l3.7-1.5L5,29.5
			c0,0.2,0.1,0.3,0.3,0.4C5.5,30.1,5.8,30,6,29.7l4.7-8c0.7,0.1,1.4,0.2,2.1,0.2s1.4-0.1,2.1-0.2l4.7,8c0.2,0.3,0.5,0.3,0.7,0.2
			c0.2-0.1,0.2-0.2,0.3-0.4l0.6-3.9l3.7,1.5c0.3,0.1,0.6,0,0.7-0.3C25.5,26.6,25.5,26.4,25.4,26.3z M5.9,27.8l-0.5-3.1
			c-0.1-0.3-0.3-0.5-0.6-0.5c-0.1,0-0.1,0-0.2,0.1l-2.9,1.1L5.4,19c1.2,1,2.5,1.8,4.1,2.3L5.9,27.8z M12.8,20.8
			c-2.7,0-5.2-1.1-7-2.9s-2.9-4.2-2.9-7c0-2.7,1.1-5.2,2.9-7S10,1,12.8,1c2.7,0,5.2,1.1,7,2.9s2.9,4.2,2.9,7s-1.1,5.2-2.9,7
			S15.5,20.8,12.8,20.8z M20.9,24.4c-0.1,0-0.1-0.1-0.2-0.1c-0.3-0.1-0.6,0.2-0.6,0.5l-0.5,3.1l-3.7-6.4c1.5-0.5,2.9-1.3,4.1-2.3
			l3.7,6.4L20.9,24.4z M17.8,9c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1h-2.1l-0.7-2.1c-0.1-0.3-0.3-0.6-0.6-0.7
			c-0.2-0.1-0.4-0.1-0.6-0.1s-0.4,0.1-0.6,0.1c-0.3,0.2-0.5,0.4-0.6,0.7L11,8.5H8.8c-0.2,0-0.4,0-0.6,0.1C8.1,8.7,7.9,8.9,7.8,9
			C7.6,9.3,7.5,9.6,7.6,9.9c0.1,0.3,0.2,0.6,0.5,0.8L9.9,12l-0.7,2.1v0.1c-0.1,0.2-0.1,0.3,0,0.5c0,0.2,0.1,0.4,0.2,0.5
			c0.2,0.3,0.5,0.4,0.8,0.5s0.6,0,0.9-0.2l1.8-1.3l1.8,1.3c0.3,0.2,0.6,0.3,0.9,0.2c0.3-0.1,0.6-0.2,0.8-0.5
			c0.1-0.2,0.2-0.3,0.2-0.5s0-0.3,0-0.5v-0.1L15.8,12l1.8-1.3c0.3-0.2,0.4-0.5,0.5-0.8C18.1,9.7,18,9.3,17.8,9z M16.9,9.9L16.9,9.9
			l-2.1,1.5c-0.2,0.1-0.3,0.4-0.2,0.6l0.8,2.4v0.1v0.1l-0.1,0.1h-0.1L13,13.1C12.9,13,12.8,13,12.7,13s-0.2,0-0.3,0.1l-2.1,1.5h-0.1
			c0,0-0.1,0-0.1-0.1v-0.1v-0.1l0.8-2.4c0.1-0.2,0-0.5-0.2-0.6l-2-1.5l0,0L8.6,9.7V9.6l0,0c0,0,0,0,0.1,0h0.1h2.6
			c0.2,0,0.4-0.2,0.5-0.4l0.8-2.5c0,0,0-0.1,0.1-0.1h0.1H13l0.1,0.1l0.8,2.5c0.1,0.2,0.3,0.4,0.5,0.4H17h0.1c0,0,0,0,0.1,0l0,0v0.1
			C17,9.8,16.9,9.8,16.9,9.9z M18.8,4.9c-1.5-1.5-3.7-2.5-6-2.5s-4.5,0.9-6,2.5c-1.5,1.5-2.5,3.7-2.5,6c0,2.4,1,4.5,2.5,6
			s3.7,2.5,6,2.5s4.5-0.9,6-2.5c1.5-1.5,2.5-3.7,2.5-6S20.3,6.4,18.8,4.9z M18.1,16.2c-1.4,1.4-3.2,2.2-5.3,2.2s-3.9-0.8-5.3-2.2
			c-1.4-1.4-2.2-3.2-2.2-5.3S6.1,7,7.5,5.6c1.3-1.4,3.2-2.2,5.3-2.2s3.9,0.8,5.3,2.2s2.2,3.2,2.2,5.3C20.2,13,19.4,14.9,18.1,16.2z"
            />
        </g>
    </g>
</svg>
