<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="25px" height="25px" viewBox="0 0 25 25" style="enable-background:new 0 0 25 25;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#E43B48;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="Elipsa_1_kopie_5_1_" class="st0">
    </g>
    <g>
        <path class="st1" d="M12.8,4.9c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5S13.1,4.9,12.8,4.9z M24.6,10.3l-1.8-0.5
		c-0.2-1.1-0.7-2.1-1.2-3l1-1.6c0.1-0.2,0.1-0.4-0.1-0.6l-2.1-2.1c-0.2-0.2-0.4-0.2-0.6-0.1l-1.6,1c-0.9-0.6-1.9-1-3-1.2l-0.5-1.8
		c0-0.2-0.2-0.4-0.4-0.4h-2.9c-0.2,0-0.4,0.2-0.5,0.4l-0.5,1.8c-1.1,0.3-2,0.7-3,1.2l-1.6-1c-0.2,0-0.4,0-0.6,0.1L3.1,4.6
		C3,4.8,2.9,5,3.1,5.2l1,1.7c-0.6,0.9-1,1.9-1.2,2.9L1,10.3c-0.2,0.1-0.4,0.2-0.4,0.5v2.9c0,0.2,0.2,0.4,0.4,0.5l1.9,0.5
		c0.2,1,0.6,2,1.2,2.9l-2.7,2.7l0,0L0.7,21C0.3,21.3,0,21.9,0,22.6s0.3,1.3,0.7,1.7C1.2,24.7,1.8,25,2.4,25c0.7,0,1.3-0.3,1.7-0.7
		l0.7-0.7l0,0l2.7-2.7c0.9,0.5,1.8,0.9,2.9,1.2l0.5,1.9c0.1,0.2,0.2,0.4,0.5,0.4h2.9c0.2,0,0.4-0.2,0.5-0.4l0.5-1.9
		c1-0.2,2-0.6,2.9-1.2l1.7,1c0.2,0.1,0.4,0.1,0.6-0.1l2.1-2.1c0.2-0.2,0.2-0.4,0.1-0.6l-1-1.6c0.6-0.9,1-1.9,1.2-3l1.8-0.5
		c0.2-0.1,0.4-0.2,0.4-0.5v-2.9C25,10.5,24.8,10.3,24.6,10.3z M3.5,23.6c-0.3,0.3-0.6,0.4-1,0.4s-0.8-0.2-1-0.4
		c-0.3-0.3-0.4-0.6-0.4-1s0.2-0.8,0.4-1l0.3-0.3l2.1,2.1L3.5,23.6z M7.1,20L7.1,20l-2.6,2.6l-2.1-2.1L5,17.9l0,0l2.1-2.1l0,0
		l1.7-1.7c0.4,0.9,1.2,1.6,2.1,2.1l-1.7,1.7l0,0L7.1,20z M14,11.6c0.1-0.2,0-0.4-0.1-0.5C13.7,11,13.5,11,13.4,11l-4,1.3v-0.1
		c0-1.9,1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4s-1.5,3.4-3.4,3.4h-0.1L14,11.6z M11.7,15.4L11.7,15.4c-1-0.3-1.8-1-2.1-2l0.1-0.1l3.1-1
		L11.7,15.4z M24,13.3l-1.8,0.4c-0.2,0-0.3,0.2-0.4,0.4c-0.2,1.1-0.7,2.2-1.3,3.2c-0.1,0.2-0.1,0.4,0,0.5l0.9,1.6L20,20.9l-1.6-1
		c-0.2-0.1-0.4-0.1-0.5,0c-1,0.6-2,1.1-3.1,1.3c-0.2,0-0.3,0.2-0.4,0.4l-0.5,1.8h-2.2l-0.5-1.8c0-0.2-0.2-0.3-0.4-0.4
		c-0.9-0.2-1.8-0.5-2.7-1l1.4-1.4c1,0.5,2.1,0.7,3.2,0.7c4,0,7.3-3.3,7.3-7.3c0-1.5-0.5-3-1.3-4.2c-0.9-1.2-2-2.1-3.4-2.6
		c-0.3-0.1-0.5,0-0.6,0.3s0,0.5,0.3,0.6c2.5,0.9,4.1,3.3,4.1,5.9c0,3.5-2.8,6.3-6.3,6.3c-0.8,0-1.7-0.2-2.4-0.5l1.6-1.6
		c0.3,0.1,0.6,0.1,0.9,0.1c2.4,0,4.4-2,4.4-4.4s-2-4.4-4.4-4.4s-4.4,2-4.4,4.4c0,0.3,0,0.6,0.1,0.9L7,14.6c-0.3-0.8-0.5-1.6-0.5-2.4
		c0-2.6,1.7-5,4.1-5.9c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.3-0.4-0.4-0.6-0.3C8.8,5.9,7.7,6.8,6.8,8s-1.3,2.7-1.3,4.2
		c0,1.1,0.2,2.2,0.7,3.2l-1.4,1.4c-0.5-0.8-0.8-1.7-1-2.7c0-0.2-0.2-0.3-0.4-0.4l-1.8-0.5V11l1.8-0.5c0.2,0,0.3-0.2,0.4-0.4
		c0.2-0.9,0.6-2,1.2-3C5.1,7,5.1,6.8,5,6.6L4.1,5l1.5-1.5l1.6,0.9c0.2,0.1,0.4,0.1,0.5,0c1-0.6,2-1.1,3.2-1.3c0.2,0,0.3-0.2,0.4-0.4
		L11.7,1h2.2l0.4,1.7c0,0.2,0.2,0.3,0.4,0.4c1.2,0.2,2.2,0.7,3.2,1.3c0.2,0.1,0.4,0.1,0.5,0L20,3.5L21.5,5l-0.9,1.5
		c-0.1,0.2-0.1,0.4,0,0.5c0.6,1,1.1,2.1,1.3,3.2c0,0.2,0.2,0.3,0.4,0.4L24,11V13.3z"/>
    </g>
</svg>
