<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="48px" height="40px" viewBox="0 0 48 40" style="enable-background:new 0 0 48 40;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
</style>
    <g id="Forma_1_kopie_4_1_" class="st0">
        <g id="Forma_1_kopie_4">
            <g>
                <path d="M15.4,18.1c-1.2-0.3-2.4-0.5-3.5-0.5c-1.8,0-3.3,0.4-4.4,0.9c1.1-4,3.8-11,9.1-11.8c0.5-0.1,0.9-0.4,1-0.9l1.2-4.1
				c0.1-0.3,0-0.7-0.2-1s-0.5-0.5-0.9-0.6C17.3,0,16.9,0,16.5,0C10.1,0,3.8,6.6,1.1,16.1C-0.4,21.7-0.9,30,3,35.3
				c2.2,2.9,5.3,4.5,9.3,4.7l0,0c5,0,9.4-3.3,10.7-8.1c0.8-2.9,0.4-5.9-1-8.5S18.2,19,15.4,18.1z M46.6,23.4
				c-1.4-2.6-3.8-4.4-6.7-5.3c-1.2-0.3-2.4-0.5-3.5-0.5c-1.8,0-3.3,0.4-4.4,0.9c1.1-4,3.8-11,9.1-11.8c0.5-0.1,0.9-0.4,1-0.9
				l1.2-4.1c0.1-0.3,0-0.7-0.2-1s-0.5-0.5-0.9-0.6C41.7,0,41.3,0,41,0c-6.4,0-12.7,6.6-15.3,16.1c-1.6,5.6-2,13.9,1.8,19.2
				c2.2,2.9,5.3,4.5,9.3,4.7l0,0c5,0,9.4-3.3,10.7-8.1C48.4,29,48,26,46.6,23.4z"/>
            </g>
        </g>
    </g>
</svg>
