<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="18px" height="17.5px" viewBox="0 0 18 17.5" style="enable-background:new 0 0 18 17.5;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
</style>
    <g id="Forma_1_kopie_7_1_" class="st0">
        <g id="Forma_1_kopie_7">
            <g>
                <path d="M14.6,0H3.4C1.5,0,0,1.5,0,3.3v10.9c0,1.8,1.5,3.3,3.4,3.3h11.3c1.9,0,3.4-1.5,3.4-3.3V3.3C18,1.5,16.5,0,14.6,0z
				 M13.5,6.8v0.3c0,2.8-2.2,6.1-6.3,6.1c-1.3,0-2.4-0.4-3.4-1c0.2,0,0.4,0,0.5,0c1,0,2-0.3,2.8-0.9c-1,0-1.8-0.6-2.1-1.5
				c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.1-1.8-1-1.8-2l0,0C4.5,7.9,4.8,8,5.2,8c-0.6-0.4-1-1-1-1.8c0-0.4,0.1-0.8,0.3-1.1
				c1.1,1.3,2.7,2.2,4.6,2.3C9.1,7.2,9,7.1,9,6.9c0-1.2,1-2.2,2.2-2.2c0.6,0,1.2,0.3,1.6,0.7c0.5-0.1,1-0.3,1.4-0.5
				c-0.2,0.5-0.5,0.9-1,1.2c0.4-0.1,0.9-0.2,1.3-0.3C14.3,6.1,13.9,6.5,13.5,6.8z"/>
            </g>
        </g>
    </g>
</svg>
